<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>

        h1{
            color: blue;
            font-size: 20px;
            font-family: Calibri;
            text-decoration: underline;
            text-align: center;

        }
        p{
            color: red;
            text-align: center;
        }
        body{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            background-image: url("R37c754f64b9dff3f0932c2c9525fc609.jpg");
        }
        .bio{
            font-size: 30px;
            background-color: lightgreen;
            text-decoration: none;
            text-align: center;
            width: 60%;
        }
        #table{
            color: chocolate;
            margin: 10px;
            border: none;
            border-radius: 10px;
        }
        .top
        font-size: 30px

    </style>
</head>
<body >
<!--Create a heading of a table-->
<!--Display a paragraph describing the table-->
<!--Display a table of employees with name-->
<!--Gender, location, Age  and Marital status-->
<!--&lt;!&ndash;NB: Ensure you style all elements above&ndash;&gt;-->
</body>
<h1 class="top">WORKERS TABLE</h1>
<h1 id="table">tables</h1>
<P>The table below contains workers details.</P>
<p class="bio">bio data</p>
<table border="2" >
    <tr>
        <th>NAME</th>
        <th>GENDER</th>
        <th>LOCATION</th>
        <th>AGE</th>
        <th>MARITAL STATUS</th>
        <tr>
    <td>Huey</td>
    <td>Male</td>
    <td>Githurai</td>
    <td>23</td>
    <td>Single</td>

    <tr>
    <td>Riley</td>
    <td>Male</td>
    <td>Gikomba</td>
    <td>35</td>
    <td>Married</td>

    <tr>
    <td>Kelly</td>
    <td>Female</td>
    <td>Dagoretti</td>
    <td>33</td>
    <td>Married</td>

    <tr>
    <td>Wambui</td>
    <td>Female</td>
    <td>Kona</td>
    <td>26</td>
    <td>Single</td>

    <tr>
    <td>Bol</td>
    <td>Male</td>
    <td>Suna</td>
    <td>21</td>
    <td>Married</td>

    <tr>
    <td>Wam</td>
    <td>Female</td>
    <td>Donholm</td>
    <td>29</td>
    <td>Married</td>
</tr>
</tr>

</tr>
</tr>
</tr>

</tr>
    </tr>
</table>

</html>